/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class OvrCapiJNI {
  public final static native void ovrVector2i_x_set(long jarg1, ovrVector2i jarg1_, int jarg2);
  public final static native int ovrVector2i_x_get(long jarg1, ovrVector2i jarg1_);
  public final static native void ovrVector2i_y_set(long jarg1, ovrVector2i jarg1_, int jarg2);
  public final static native int ovrVector2i_y_get(long jarg1, ovrVector2i jarg1_);
  public final static native long new_ovrVector2i();
  public final static native void delete_ovrVector2i(long jarg1);
  public final static native void ovrSizei_w_set(long jarg1, ovrSizei jarg1_, int jarg2);
  public final static native int ovrSizei_w_get(long jarg1, ovrSizei jarg1_);
  public final static native void ovrSizei_h_set(long jarg1, ovrSizei jarg1_, int jarg2);
  public final static native int ovrSizei_h_get(long jarg1, ovrSizei jarg1_);
  public final static native long new_ovrSizei();
  public final static native void delete_ovrSizei(long jarg1);
  public final static native void ovrRecti_Pos_set(long jarg1, ovrRecti jarg1_, long jarg2, ovrVector2i jarg2_);
  public final static native long ovrRecti_Pos_get(long jarg1, ovrRecti jarg1_);
  public final static native void ovrRecti_Size_set(long jarg1, ovrRecti jarg1_, long jarg2, ovrSizei jarg2_);
  public final static native long ovrRecti_Size_get(long jarg1, ovrRecti jarg1_);
  public final static native long new_ovrRecti();
  public final static native void delete_ovrRecti(long jarg1);
  public final static native void ovrQuatf_x_set(long jarg1, ovrQuatf jarg1_, float jarg2);
  public final static native float ovrQuatf_x_get(long jarg1, ovrQuatf jarg1_);
  public final static native void ovrQuatf_y_set(long jarg1, ovrQuatf jarg1_, float jarg2);
  public final static native float ovrQuatf_y_get(long jarg1, ovrQuatf jarg1_);
  public final static native void ovrQuatf_z_set(long jarg1, ovrQuatf jarg1_, float jarg2);
  public final static native float ovrQuatf_z_get(long jarg1, ovrQuatf jarg1_);
  public final static native void ovrQuatf_w_set(long jarg1, ovrQuatf jarg1_, float jarg2);
  public final static native float ovrQuatf_w_get(long jarg1, ovrQuatf jarg1_);
  public final static native long new_ovrQuatf();
  public final static native void delete_ovrQuatf(long jarg1);
  public final static native void ovrVector2f_x_set(long jarg1, ovrVector2f jarg1_, float jarg2);
  public final static native float ovrVector2f_x_get(long jarg1, ovrVector2f jarg1_);
  public final static native void ovrVector2f_y_set(long jarg1, ovrVector2f jarg1_, float jarg2);
  public final static native float ovrVector2f_y_get(long jarg1, ovrVector2f jarg1_);
  public final static native long new_ovrVector2f();
  public final static native void delete_ovrVector2f(long jarg1);
  public final static native void ovrVector3f_x_set(long jarg1, ovrVector3f jarg1_, float jarg2);
  public final static native float ovrVector3f_x_get(long jarg1, ovrVector3f jarg1_);
  public final static native void ovrVector3f_y_set(long jarg1, ovrVector3f jarg1_, float jarg2);
  public final static native float ovrVector3f_y_get(long jarg1, ovrVector3f jarg1_);
  public final static native void ovrVector3f_z_set(long jarg1, ovrVector3f jarg1_, float jarg2);
  public final static native float ovrVector3f_z_get(long jarg1, ovrVector3f jarg1_);
  public final static native long new_ovrVector3f();
  public final static native void delete_ovrVector3f(long jarg1);
  public final static native void ovrMatrix4f_M_set(long jarg1, ovrMatrix4f jarg1_, long jarg2);
  public final static native long ovrMatrix4f_M_get(long jarg1, ovrMatrix4f jarg1_);
  public final static native float ovrMatrix4f_getM(long jarg1, ovrMatrix4f jarg1_, int jarg2, int jarg3);
  public final static native long new_ovrMatrix4f();
  public final static native void delete_ovrMatrix4f(long jarg1);
  public final static native void ovrPosef_Orientation_set(long jarg1, ovrPosef jarg1_, long jarg2, ovrQuatf jarg2_);
  public final static native long ovrPosef_Orientation_get(long jarg1, ovrPosef jarg1_);
  public final static native void ovrPosef_Position_set(long jarg1, ovrPosef jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrPosef_Position_get(long jarg1, ovrPosef jarg1_);
  public final static native long new_ovrPosef();
  public final static native void delete_ovrPosef(long jarg1);
  public final static native void ovrPoseStatef_ThePose_set(long jarg1, ovrPoseStatef jarg1_, long jarg2, ovrPosef jarg2_);
  public final static native long ovrPoseStatef_ThePose_get(long jarg1, ovrPoseStatef jarg1_);
  public final static native void ovrPoseStatef_AngularVelocity_set(long jarg1, ovrPoseStatef jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrPoseStatef_AngularVelocity_get(long jarg1, ovrPoseStatef jarg1_);
  public final static native void ovrPoseStatef_LinearVelocity_set(long jarg1, ovrPoseStatef jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrPoseStatef_LinearVelocity_get(long jarg1, ovrPoseStatef jarg1_);
  public final static native void ovrPoseStatef_AngularAcceleration_set(long jarg1, ovrPoseStatef jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrPoseStatef_AngularAcceleration_get(long jarg1, ovrPoseStatef jarg1_);
  public final static native void ovrPoseStatef_LinearAcceleration_set(long jarg1, ovrPoseStatef jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrPoseStatef_LinearAcceleration_get(long jarg1, ovrPoseStatef jarg1_);
  public final static native void ovrPoseStatef_TimeInSeconds_set(long jarg1, ovrPoseStatef jarg1_, double jarg2);
  public final static native double ovrPoseStatef_TimeInSeconds_get(long jarg1, ovrPoseStatef jarg1_);
  public final static native long new_ovrPoseStatef();
  public final static native void delete_ovrPoseStatef(long jarg1);
  public final static native void ovrFovPort_UpTan_set(long jarg1, ovrFovPort jarg1_, float jarg2);
  public final static native float ovrFovPort_UpTan_get(long jarg1, ovrFovPort jarg1_);
  public final static native void ovrFovPort_DownTan_set(long jarg1, ovrFovPort jarg1_, float jarg2);
  public final static native float ovrFovPort_DownTan_get(long jarg1, ovrFovPort jarg1_);
  public final static native void ovrFovPort_LeftTan_set(long jarg1, ovrFovPort jarg1_, float jarg2);
  public final static native float ovrFovPort_LeftTan_get(long jarg1, ovrFovPort jarg1_);
  public final static native void ovrFovPort_RightTan_set(long jarg1, ovrFovPort jarg1_, float jarg2);
  public final static native float ovrFovPort_RightTan_get(long jarg1, ovrFovPort jarg1_);
  public final static native long new_ovrFovPort();
  public final static native void delete_ovrFovPort(long jarg1);
  public final static native int ovrHmd_None_get();
  public final static native int ovrHmd_DK1_get();
  public final static native int ovrHmd_DKHD_get();
  public final static native int ovrHmd_DK2_get();
  public final static native int ovrHmdCap_Present_get();
  public final static native int ovrHmdCap_Available_get();
  public final static native int ovrHmdCap_Captured_get();
  public final static native int ovrHmdCap_ExtendDesktop_get();
  public final static native int ovrHmdCap_NoMirrorToWindow_get();
  public final static native int ovrHmdCap_DisplayOff_get();
  public final static native int ovrHmdCap_LowPersistence_get();
  public final static native int ovrHmdCap_DynamicPrediction_get();
  public final static native int ovrHmdCap_NoVSync_get();
  public final static native int ovrHmdCap_Writable_Mask_get();
  public final static native int ovrHmdCap_Service_Mask_get();
  public final static native int ovrTrackingCap_Orientation_get();
  public final static native int ovrTrackingCap_MagYawCorrection_get();
  public final static native int ovrTrackingCap_Position_get();
  public final static native int ovrTrackingCap_Idle_get();
  public final static native int ovrDistortionCap_Chromatic_get();
  public final static native int ovrDistortionCap_TimeWarp_get();
  public final static native int ovrDistortionCap_Vignette_get();
  public final static native int ovrDistortionCap_NoRestore_get();
  public final static native int ovrDistortionCap_FlipInput_get();
  public final static native int ovrDistortionCap_SRGB_get();
  public final static native int ovrDistortionCap_Overdrive_get();
  public final static native int ovrDistortionCap_ProfileNoTimewarpSpinWaits_get();
  public final static native int ovrEye_Left_get();
  public final static native int ovrEye_Right_get();
  public final static native int ovrEye_Count_get();
  public final static native void ovrHmdDesc_Handle_set(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native long ovrHmdDesc_Handle_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_Type_set(long jarg1, ovrHmdDesc jarg1_, int jarg2);
  public final static native int ovrHmdDesc_Type_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_ProductName_set(long jarg1, ovrHmdDesc jarg1_, String jarg2);
  public final static native String ovrHmdDesc_ProductName_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_Manufacturer_set(long jarg1, ovrHmdDesc jarg1_, String jarg2);
  public final static native String ovrHmdDesc_Manufacturer_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_VendorId_set(long jarg1, ovrHmdDesc jarg1_, short jarg2);
  public final static native short ovrHmdDesc_VendorId_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_ProductId_set(long jarg1, ovrHmdDesc jarg1_, short jarg2);
  public final static native short ovrHmdDesc_ProductId_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_SerialNumber_set(long jarg1, ovrHmdDesc jarg1_, String jarg2);
  public final static native String ovrHmdDesc_SerialNumber_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_FirmwareMajor_set(long jarg1, ovrHmdDesc jarg1_, short jarg2);
  public final static native short ovrHmdDesc_FirmwareMajor_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_FirmwareMinor_set(long jarg1, ovrHmdDesc jarg1_, short jarg2);
  public final static native short ovrHmdDesc_FirmwareMinor_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_CameraFrustumHFovInRadians_set(long jarg1, ovrHmdDesc jarg1_, float jarg2);
  public final static native float ovrHmdDesc_CameraFrustumHFovInRadians_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_CameraFrustumVFovInRadians_set(long jarg1, ovrHmdDesc jarg1_, float jarg2);
  public final static native float ovrHmdDesc_CameraFrustumVFovInRadians_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_CameraFrustumNearZInMeters_set(long jarg1, ovrHmdDesc jarg1_, float jarg2);
  public final static native float ovrHmdDesc_CameraFrustumNearZInMeters_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_CameraFrustumFarZInMeters_set(long jarg1, ovrHmdDesc jarg1_, float jarg2);
  public final static native float ovrHmdDesc_CameraFrustumFarZInMeters_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_HmdCaps_set(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native long ovrHmdDesc_HmdCaps_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_TrackingCaps_set(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native long ovrHmdDesc_TrackingCaps_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_DistortionCaps_set(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native long ovrHmdDesc_DistortionCaps_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_DefaultEyeFov_set(long jarg1, ovrHmdDesc jarg1_, long[] jarg2);
  public final static native long[] ovrHmdDesc_DefaultEyeFov_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_MaxEyeFov_set(long jarg1, ovrHmdDesc jarg1_, long[] jarg2);
  public final static native long[] ovrHmdDesc_MaxEyeFov_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_EyeRenderOrder_set(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native long ovrHmdDesc_EyeRenderOrder_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_Resolution_set(long jarg1, ovrHmdDesc jarg1_, long jarg2, ovrSizei jarg2_);
  public final static native long ovrHmdDesc_Resolution_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_WindowsPos_set(long jarg1, ovrHmdDesc jarg1_, long jarg2, ovrVector2i jarg2_);
  public final static native long ovrHmdDesc_WindowsPos_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_DisplayDeviceName_set(long jarg1, ovrHmdDesc jarg1_, String jarg2);
  public final static native String ovrHmdDesc_DisplayDeviceName_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmdDesc_DisplayId_set(long jarg1, ovrHmdDesc jarg1_, int jarg2);
  public final static native int ovrHmdDesc_DisplayId_get(long jarg1, ovrHmdDesc jarg1_);
  public final static native long new_ovrHmdDesc();
  public final static native void delete_ovrHmdDesc(long jarg1);
  public final static native int ovrStatus_OrientationTracked_get();
  public final static native int ovrStatus_PositionTracked_get();
  public final static native int ovrStatus_CameraPoseTracked_get();
  public final static native int ovrStatus_PositionConnected_get();
  public final static native int ovrStatus_HmdConnected_get();
  public final static native void ovrSensorData_Accelerometer_set(long jarg1, ovrSensorData jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrSensorData_Accelerometer_get(long jarg1, ovrSensorData jarg1_);
  public final static native void ovrSensorData_Gyro_set(long jarg1, ovrSensorData jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrSensorData_Gyro_get(long jarg1, ovrSensorData jarg1_);
  public final static native void ovrSensorData_Magnetometer_set(long jarg1, ovrSensorData jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrSensorData_Magnetometer_get(long jarg1, ovrSensorData jarg1_);
  public final static native void ovrSensorData_Temperature_set(long jarg1, ovrSensorData jarg1_, float jarg2);
  public final static native float ovrSensorData_Temperature_get(long jarg1, ovrSensorData jarg1_);
  public final static native void ovrSensorData_TimeInSeconds_set(long jarg1, ovrSensorData jarg1_, float jarg2);
  public final static native float ovrSensorData_TimeInSeconds_get(long jarg1, ovrSensorData jarg1_);
  public final static native long new_ovrSensorData();
  public final static native void delete_ovrSensorData(long jarg1);
  public final static native void ovrTrackingState_HeadPose_set(long jarg1, ovrTrackingState jarg1_, long jarg2, ovrPoseStatef jarg2_);
  public final static native long ovrTrackingState_HeadPose_get(long jarg1, ovrTrackingState jarg1_);
  public final static native void ovrTrackingState_CameraPose_set(long jarg1, ovrTrackingState jarg1_, long jarg2, ovrPosef jarg2_);
  public final static native long ovrTrackingState_CameraPose_get(long jarg1, ovrTrackingState jarg1_);
  public final static native void ovrTrackingState_LeveledCameraPose_set(long jarg1, ovrTrackingState jarg1_, long jarg2, ovrPosef jarg2_);
  public final static native long ovrTrackingState_LeveledCameraPose_get(long jarg1, ovrTrackingState jarg1_);
  public final static native void ovrTrackingState_RawSensorData_set(long jarg1, ovrTrackingState jarg1_, long jarg2, ovrSensorData jarg2_);
  public final static native long ovrTrackingState_RawSensorData_get(long jarg1, ovrTrackingState jarg1_);
  public final static native void ovrTrackingState_StatusFlags_set(long jarg1, ovrTrackingState jarg1_, long jarg2);
  public final static native long ovrTrackingState_StatusFlags_get(long jarg1, ovrTrackingState jarg1_);
  public final static native long new_ovrTrackingState();
  public final static native void delete_ovrTrackingState(long jarg1);
  public final static native void ovrFrameTiming_DeltaSeconds_set(long jarg1, ovrFrameTiming jarg1_, float jarg2);
  public final static native float ovrFrameTiming_DeltaSeconds_get(long jarg1, ovrFrameTiming jarg1_);
  public final static native void ovrFrameTiming_ThisFrameSeconds_set(long jarg1, ovrFrameTiming jarg1_, double jarg2);
  public final static native double ovrFrameTiming_ThisFrameSeconds_get(long jarg1, ovrFrameTiming jarg1_);
  public final static native void ovrFrameTiming_TimewarpPointSeconds_set(long jarg1, ovrFrameTiming jarg1_, double jarg2);
  public final static native double ovrFrameTiming_TimewarpPointSeconds_get(long jarg1, ovrFrameTiming jarg1_);
  public final static native void ovrFrameTiming_NextFrameSeconds_set(long jarg1, ovrFrameTiming jarg1_, double jarg2);
  public final static native double ovrFrameTiming_NextFrameSeconds_get(long jarg1, ovrFrameTiming jarg1_);
  public final static native void ovrFrameTiming_ScanoutMidpointSeconds_set(long jarg1, ovrFrameTiming jarg1_, double jarg2);
  public final static native double ovrFrameTiming_ScanoutMidpointSeconds_get(long jarg1, ovrFrameTiming jarg1_);
  public final static native void ovrFrameTiming_EyeScanoutSeconds_set(long jarg1, ovrFrameTiming jarg1_, double[] jarg2);
  public final static native double[] ovrFrameTiming_EyeScanoutSeconds_get(long jarg1, ovrFrameTiming jarg1_);
  public final static native long new_ovrFrameTiming();
  public final static native void delete_ovrFrameTiming(long jarg1);
  public final static native void ovrEyeRenderDesc_Eye_set(long jarg1, ovrEyeRenderDesc jarg1_, int jarg2);
  public final static native int ovrEyeRenderDesc_Eye_get(long jarg1, ovrEyeRenderDesc jarg1_);
  public final static native void ovrEyeRenderDesc_Fov_set(long jarg1, ovrEyeRenderDesc jarg1_, long jarg2, ovrFovPort jarg2_);
  public final static native long ovrEyeRenderDesc_Fov_get(long jarg1, ovrEyeRenderDesc jarg1_);
  public final static native void ovrEyeRenderDesc_DistortedViewport_set(long jarg1, ovrEyeRenderDesc jarg1_, long jarg2, ovrRecti jarg2_);
  public final static native long ovrEyeRenderDesc_DistortedViewport_get(long jarg1, ovrEyeRenderDesc jarg1_);
  public final static native void ovrEyeRenderDesc_PixelsPerTanAngleAtCenter_set(long jarg1, ovrEyeRenderDesc jarg1_, long jarg2, ovrVector2f jarg2_);
  public final static native long ovrEyeRenderDesc_PixelsPerTanAngleAtCenter_get(long jarg1, ovrEyeRenderDesc jarg1_);
  public final static native void ovrEyeRenderDesc_ViewAdjust_set(long jarg1, ovrEyeRenderDesc jarg1_, long jarg2, ovrVector3f jarg2_);
  public final static native long ovrEyeRenderDesc_ViewAdjust_get(long jarg1, ovrEyeRenderDesc jarg1_);
  public final static native long new_ovrEyeRenderDesc();
  public final static native void delete_ovrEyeRenderDesc(long jarg1);
  public final static native void ovrRenderAPIConfigHeader_API_set(long jarg1, ovrRenderAPIConfigHeader jarg1_, int jarg2);
  public final static native int ovrRenderAPIConfigHeader_API_get(long jarg1, ovrRenderAPIConfigHeader jarg1_);
  public final static native void ovrRenderAPIConfigHeader_RTSize_set(long jarg1, ovrRenderAPIConfigHeader jarg1_, long jarg2, ovrSizei jarg2_);
  public final static native long ovrRenderAPIConfigHeader_RTSize_get(long jarg1, ovrRenderAPIConfigHeader jarg1_);
  public final static native void ovrRenderAPIConfigHeader_Multisample_set(long jarg1, ovrRenderAPIConfigHeader jarg1_, int jarg2);
  public final static native int ovrRenderAPIConfigHeader_Multisample_get(long jarg1, ovrRenderAPIConfigHeader jarg1_);
  public final static native long new_ovrRenderAPIConfigHeader();
  public final static native void delete_ovrRenderAPIConfigHeader(long jarg1);
  public final static native void ovrRenderAPIConfig_Header_set(long jarg1, ovrRenderAPIConfig jarg1_, long jarg2, ovrRenderAPIConfigHeader jarg2_);
  public final static native long ovrRenderAPIConfig_Header_get(long jarg1, ovrRenderAPIConfig jarg1_);
  public final static native void ovrRenderAPIConfig_PlatformData_set(long jarg1, ovrRenderAPIConfig jarg1_, long jarg2);
  public final static native long ovrRenderAPIConfig_PlatformData_get(long jarg1, ovrRenderAPIConfig jarg1_);
  public final static native long new_ovrRenderAPIConfig();
  public final static native void delete_ovrRenderAPIConfig(long jarg1);
  public final static native void ovrTextureHeader_API_set(long jarg1, ovrTextureHeader jarg1_, int jarg2);
  public final static native int ovrTextureHeader_API_get(long jarg1, ovrTextureHeader jarg1_);
  public final static native void ovrTextureHeader_TextureSize_set(long jarg1, ovrTextureHeader jarg1_, long jarg2, ovrSizei jarg2_);
  public final static native long ovrTextureHeader_TextureSize_get(long jarg1, ovrTextureHeader jarg1_);
  public final static native void ovrTextureHeader_RenderViewport_set(long jarg1, ovrTextureHeader jarg1_, long jarg2, ovrRecti jarg2_);
  public final static native long ovrTextureHeader_RenderViewport_get(long jarg1, ovrTextureHeader jarg1_);
  public final static native long new_ovrTextureHeader();
  public final static native void delete_ovrTextureHeader(long jarg1);
  public final static native void ovrTexture_Header_set(long jarg1, ovrTexture jarg1_, long jarg2, ovrTextureHeader jarg2_);
  public final static native long ovrTexture_Header_get(long jarg1, ovrTexture jarg1_);
  public final static native void ovrTexture_PlatformData_set(long jarg1, ovrTexture jarg1_, long jarg2);
  public final static native long ovrTexture_PlatformData_get(long jarg1, ovrTexture jarg1_);
  public final static native long new_ovrTexture();
  public final static native void delete_ovrTexture(long jarg1);
  public final static native char ovr_Initialize();
  public final static native void ovr_Shutdown();
  public final static native String ovr_GetVersionString();
  public final static native int ovrHmd_Detect();
  public final static native long ovrHmd_Create(int jarg1);
  public final static native void ovrHmd_Destroy(long jarg1, ovrHmdDesc jarg1_);
  public final static native long ovrHmd_CreateDebug(int jarg1);
  public final static native String ovrHmd_GetLastError(long jarg1, ovrHmdDesc jarg1_);
  public final static native char ovrHmd_AttachToWindow(long jarg1, ovrHmdDesc jarg1_, long jarg2, long jarg3, ovrRecti jarg3_, long jarg4, ovrRecti jarg4_);
  public final static native long ovrHmd_GetEnabledCaps(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmd_SetEnabledCaps(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native char ovrHmd_ConfigureTracking(long jarg1, ovrHmdDesc jarg1_, long jarg2, long jarg3);
  public final static native void ovrHmd_RecenterPose(long jarg1, ovrHmdDesc jarg1_);
  public final static native long ovrHmd_GetTrackingState(long jarg1, ovrHmdDesc jarg1_, double jarg2);
  public final static native long ovrHmd_GetFovTextureSize(long jarg1, ovrHmdDesc jarg1_, int jarg2, long jarg3, ovrFovPort jarg3_, float jarg4);
  public final static native char ovrHmd_ConfigureRendering(long jarg1, ovrHmdDesc jarg1_, long jarg2, ovrRenderAPIConfig jarg2_, long jarg3, long[] jarg4, long[] jarg5);
  public final static native long ovrHmd_BeginFrame(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native void ovrHmd_EndFrame(long jarg1, ovrHmdDesc jarg1_, long[] jarg2, long[] jarg3);
  public final static native long ovrHmd_GetEyePose(long jarg1, ovrHmdDesc jarg1_, int jarg2);
  public final static native long ovrHmd_GetRenderDesc(long jarg1, ovrHmdDesc jarg1_, int jarg2, long jarg3, ovrFovPort jarg3_);
  public final static native void ovrDistortionVertex_ScreenPosNDC_set(long jarg1, ovrDistortionVertex jarg1_, long jarg2, ovrVector2f jarg2_);
  public final static native long ovrDistortionVertex_ScreenPosNDC_get(long jarg1, ovrDistortionVertex jarg1_);
  public final static native void ovrDistortionVertex_TimeWarpFactor_set(long jarg1, ovrDistortionVertex jarg1_, float jarg2);
  public final static native float ovrDistortionVertex_TimeWarpFactor_get(long jarg1, ovrDistortionVertex jarg1_);
  public final static native void ovrDistortionVertex_VignetteFactor_set(long jarg1, ovrDistortionVertex jarg1_, float jarg2);
  public final static native float ovrDistortionVertex_VignetteFactor_get(long jarg1, ovrDistortionVertex jarg1_);
  public final static native void ovrDistortionVertex_TanEyeAnglesR_set(long jarg1, ovrDistortionVertex jarg1_, long jarg2, ovrVector2f jarg2_);
  public final static native long ovrDistortionVertex_TanEyeAnglesR_get(long jarg1, ovrDistortionVertex jarg1_);
  public final static native void ovrDistortionVertex_TanEyeAnglesG_set(long jarg1, ovrDistortionVertex jarg1_, long jarg2, ovrVector2f jarg2_);
  public final static native long ovrDistortionVertex_TanEyeAnglesG_get(long jarg1, ovrDistortionVertex jarg1_);
  public final static native void ovrDistortionVertex_TanEyeAnglesB_set(long jarg1, ovrDistortionVertex jarg1_, long jarg2, ovrVector2f jarg2_);
  public final static native long ovrDistortionVertex_TanEyeAnglesB_get(long jarg1, ovrDistortionVertex jarg1_);
  public final static native long new_ovrDistortionVertex();
  public final static native void delete_ovrDistortionVertex(long jarg1);
  public final static native void ovrDistortionMesh_pVertexData_set(long jarg1, ovrDistortionMesh jarg1_, long jarg2, ovrDistortionVertex jarg2_);
  public final static native long ovrDistortionMesh_pVertexData_get(long jarg1, ovrDistortionMesh jarg1_);
  public final static native void ovrDistortionMesh_pIndexData_set(long jarg1, ovrDistortionMesh jarg1_, long jarg2);
  public final static native long ovrDistortionMesh_pIndexData_get(long jarg1, ovrDistortionMesh jarg1_);
  public final static native void ovrDistortionMesh_VertexCount_set(long jarg1, ovrDistortionMesh jarg1_, long jarg2);
  public final static native long ovrDistortionMesh_VertexCount_get(long jarg1, ovrDistortionMesh jarg1_);
  public final static native void ovrDistortionMesh_IndexCount_set(long jarg1, ovrDistortionMesh jarg1_, long jarg2);
  public final static native long ovrDistortionMesh_IndexCount_get(long jarg1, ovrDistortionMesh jarg1_);
  public final static native long new_ovrDistortionMesh();
  public final static native void delete_ovrDistortionMesh(long jarg1);
  public final static native char ovrHmd_CreateDistortionMesh(long jarg1, ovrHmdDesc jarg1_, int jarg2, long jarg3, ovrFovPort jarg3_, long jarg4, long jarg5, ovrDistortionMesh jarg5_);
  public final static native void ovrHmd_DestroyDistortionMesh(long jarg1, ovrDistortionMesh jarg1_);
  public final static native void ovrHmd_GetRenderScaleAndOffset(long jarg1, ovrFovPort jarg1_, long jarg2, ovrSizei jarg2_, long jarg3, ovrRecti jarg3_, long[] jarg4);
  public final static native long ovrHmd_GetFrameTiming(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native long ovrHmd_BeginFrameTiming(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native void ovrHmd_EndFrameTiming(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHmd_ResetFrameTiming(long jarg1, ovrHmdDesc jarg1_, long jarg2);
  public final static native void ovrHmd_GetEyeTimewarpMatrices(long jarg1, ovrHmdDesc jarg1_, int jarg2, long jarg3, ovrPosef jarg3_, long jarg4, ovrMatrix4f jarg4_);
  public final static native long ovrMatrix4f_Projection(long jarg1, ovrFovPort jarg1_, float jarg2, float jarg3, char jarg4);
  public final static native long ovrMatrix4f_OrthoSubProjection(long jarg1, ovrMatrix4f jarg1_, long jarg2, ovrVector2f jarg2_, float jarg3, float jarg4);
  public final static native double ovr_GetTimeInSeconds();
  public final static native double ovr_WaitTillTime(double jarg1);
  public final static native char ovrHmd_ProcessLatencyTest(long jarg1, ovrHmdDesc jarg1_, short[] jarg2);
  public final static native String ovrHmd_GetLatencyTestResult(long jarg1, ovrHmdDesc jarg1_);
  public final static native void ovrHSWDisplayState_Displayed_set(long jarg1, ovrHSWDisplayState jarg1_, char jarg2);
  public final static native char ovrHSWDisplayState_Displayed_get(long jarg1, ovrHSWDisplayState jarg1_);
  public final static native void ovrHSWDisplayState_StartTime_set(long jarg1, ovrHSWDisplayState jarg1_, double jarg2);
  public final static native double ovrHSWDisplayState_StartTime_get(long jarg1, ovrHSWDisplayState jarg1_);
  public final static native void ovrHSWDisplayState_DismissibleTime_set(long jarg1, ovrHSWDisplayState jarg1_, double jarg2);
  public final static native double ovrHSWDisplayState_DismissibleTime_get(long jarg1, ovrHSWDisplayState jarg1_);
  public final static native long new_ovrHSWDisplayState();
  public final static native void delete_ovrHSWDisplayState(long jarg1);
  public final static native void ovrHmd_GetHSWDisplayState(long jarg1, ovrHmdDesc jarg1_, long jarg2, ovrHSWDisplayState jarg2_);
  public final static native char ovrHmd_DismissHSWDisplay(long jarg1, ovrHmdDesc jarg1_);
  public final static native String OVR_KEY_USER_get();
  public final static native String OVR_KEY_NAME_get();
  public final static native String OVR_KEY_GENDER_get();
  public final static native String OVR_KEY_PLAYER_HEIGHT_get();
  public final static native String OVR_KEY_EYE_HEIGHT_get();
  public final static native String OVR_KEY_IPD_get();
  public final static native String OVR_KEY_NECK_TO_EYE_DISTANCE_get();
  public final static native String OVR_DEFAULT_GENDER_get();
  public final static native double OVR_DEFAULT_PLAYER_HEIGHT_get();
  public final static native double OVR_DEFAULT_EYE_HEIGHT_get();
  public final static native double OVR_DEFAULT_IPD_get();
  public final static native double OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL_get();
  public final static native double OVR_DEFAULT_NECK_TO_EYE_VERTICAL_get();
  public final static native int OVR_DEFAULT_EYE_RELIEF_DIAL_get();
  public final static native char ovrHmd_GetBool(long jarg1, ovrHmdDesc jarg1_, String jarg2, char jarg3);
  public final static native char ovrHmd_SetBool(long jarg1, ovrHmdDesc jarg1_, String jarg2, char jarg3);
  public final static native int ovrHmd_GetInt(long jarg1, ovrHmdDesc jarg1_, String jarg2, int jarg3);
  public final static native char ovrHmd_SetInt(long jarg1, ovrHmdDesc jarg1_, String jarg2, int jarg3);
  public final static native float ovrHmd_GetFloat(long jarg1, ovrHmdDesc jarg1_, String jarg2, float jarg3);
  public final static native char ovrHmd_SetFloat(long jarg1, ovrHmdDesc jarg1_, String jarg2, float jarg3);
  public final static native long ovrHmd_GetFloatArray(long jarg1, ovrHmdDesc jarg1_, String jarg2, float[] jarg3, long jarg4);
  public final static native char ovrHmd_SetFloatArray(long jarg1, ovrHmdDesc jarg1_, String jarg2, float[] jarg3, long jarg4);
  public final static native String ovrHmd_GetString(long jarg1, ovrHmdDesc jarg1_, String jarg2, String jarg3);
  public final static native char ovrHmd_SetString(long jarg1, ovrHmdDesc jarg1_, String jarg2, String jarg3);
}
