/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public interface OvrCapiConstants {
  public final static String OVR_KEY_USER = OvrCapiJNI.OVR_KEY_USER_get();
  public final static String OVR_KEY_NAME = OvrCapiJNI.OVR_KEY_NAME_get();
  public final static String OVR_KEY_GENDER = OvrCapiJNI.OVR_KEY_GENDER_get();
  public final static String OVR_KEY_PLAYER_HEIGHT = OvrCapiJNI.OVR_KEY_PLAYER_HEIGHT_get();
  public final static String OVR_KEY_EYE_HEIGHT = OvrCapiJNI.OVR_KEY_EYE_HEIGHT_get();
  public final static String OVR_KEY_IPD = OvrCapiJNI.OVR_KEY_IPD_get();
  public final static String OVR_KEY_NECK_TO_EYE_DISTANCE = OvrCapiJNI.OVR_KEY_NECK_TO_EYE_DISTANCE_get();
  public final static String OVR_DEFAULT_GENDER = OvrCapiJNI.OVR_DEFAULT_GENDER_get();
  public final static double OVR_DEFAULT_PLAYER_HEIGHT = OvrCapiJNI.OVR_DEFAULT_PLAYER_HEIGHT_get();
  public final static double OVR_DEFAULT_EYE_HEIGHT = OvrCapiJNI.OVR_DEFAULT_EYE_HEIGHT_get();
  public final static double OVR_DEFAULT_IPD = OvrCapiJNI.OVR_DEFAULT_IPD_get();
  public final static double OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL = OvrCapiJNI.OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL_get();
  public final static double OVR_DEFAULT_NECK_TO_EYE_VERTICAL = OvrCapiJNI.OVR_DEFAULT_NECK_TO_EYE_VERTICAL_get();
  public final static int OVR_DEFAULT_EYE_RELIEF_DIAL = OvrCapiJNI.OVR_DEFAULT_EYE_RELIEF_DIAL_get();
}
