/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrDistortionMesh {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrDistortionMesh(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrDistortionMesh obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrDistortionMesh(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setPVertexData(ovrDistortionVertex value) {
    OvrCapiJNI.ovrDistortionMesh_pVertexData_set(swigCPtr, this, ovrDistortionVertex.getCPtr(value), value);
  }

  public ovrDistortionVertex getPVertexData() {
    long cPtr = OvrCapiJNI.ovrDistortionMesh_pVertexData_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrDistortionVertex(cPtr, false);
  }

  public void setPIndexData(SWIGTYPE_p_unsigned_short value) {
    OvrCapiJNI.ovrDistortionMesh_pIndexData_set(swigCPtr, this, SWIGTYPE_p_unsigned_short.getCPtr(value));
  }

  public SWIGTYPE_p_unsigned_short getPIndexData() {
    long cPtr = OvrCapiJNI.ovrDistortionMesh_pIndexData_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_unsigned_short(cPtr, false);
  }

  public void setVertexCount(long value) {
    OvrCapiJNI.ovrDistortionMesh_VertexCount_set(swigCPtr, this, value);
  }

  public long getVertexCount() {
    return OvrCapiJNI.ovrDistortionMesh_VertexCount_get(swigCPtr, this);
  }

  public void setIndexCount(long value) {
    OvrCapiJNI.ovrDistortionMesh_IndexCount_set(swigCPtr, this, value);
  }

  public long getIndexCount() {
    return OvrCapiJNI.ovrDistortionMesh_IndexCount_get(swigCPtr, this);
  }

  public ovrDistortionMesh() {
    this(OvrCapiJNI.new_ovrDistortionMesh(), true);
  }

}
