/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public final class ovrDistortionCaps {
  public final static ovrDistortionCaps ovrDistortionCap_Chromatic = new ovrDistortionCaps("ovrDistortionCap_Chromatic", OvrCapiJNI.ovrDistortionCap_Chromatic_get());
  public final static ovrDistortionCaps ovrDistortionCap_TimeWarp = new ovrDistortionCaps("ovrDistortionCap_TimeWarp", OvrCapiJNI.ovrDistortionCap_TimeWarp_get());
  public final static ovrDistortionCaps ovrDistortionCap_Vignette = new ovrDistortionCaps("ovrDistortionCap_Vignette", OvrCapiJNI.ovrDistortionCap_Vignette_get());
  public final static ovrDistortionCaps ovrDistortionCap_NoRestore = new ovrDistortionCaps("ovrDistortionCap_NoRestore", OvrCapiJNI.ovrDistortionCap_NoRestore_get());
  public final static ovrDistortionCaps ovrDistortionCap_FlipInput = new ovrDistortionCaps("ovrDistortionCap_FlipInput", OvrCapiJNI.ovrDistortionCap_FlipInput_get());
  public final static ovrDistortionCaps ovrDistortionCap_SRGB = new ovrDistortionCaps("ovrDistortionCap_SRGB", OvrCapiJNI.ovrDistortionCap_SRGB_get());
  public final static ovrDistortionCaps ovrDistortionCap_Overdrive = new ovrDistortionCaps("ovrDistortionCap_Overdrive", OvrCapiJNI.ovrDistortionCap_Overdrive_get());
  public final static ovrDistortionCaps ovrDistortionCap_ProfileNoTimewarpSpinWaits = new ovrDistortionCaps("ovrDistortionCap_ProfileNoTimewarpSpinWaits", OvrCapiJNI.ovrDistortionCap_ProfileNoTimewarpSpinWaits_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ovrDistortionCaps swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ovrDistortionCaps.class + " with value " + swigValue);
  }

  private ovrDistortionCaps(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ovrDistortionCaps(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ovrDistortionCaps(String swigName, ovrDistortionCaps swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ovrDistortionCaps[] swigValues = { ovrDistortionCap_Chromatic, ovrDistortionCap_TimeWarp, ovrDistortionCap_Vignette, ovrDistortionCap_NoRestore, ovrDistortionCap_FlipInput, ovrDistortionCap_SRGB, ovrDistortionCap_Overdrive, ovrDistortionCap_ProfileNoTimewarpSpinWaits };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

