/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public final class ovrEyeType {
  public final static ovrEyeType ovrEye_Left = new ovrEyeType("ovrEye_Left", OvrCapiJNI.ovrEye_Left_get());
  public final static ovrEyeType ovrEye_Right = new ovrEyeType("ovrEye_Right", OvrCapiJNI.ovrEye_Right_get());
  public final static ovrEyeType ovrEye_Count = new ovrEyeType("ovrEye_Count", OvrCapiJNI.ovrEye_Count_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ovrEyeType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ovrEyeType.class + " with value " + swigValue);
  }

  private ovrEyeType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ovrEyeType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ovrEyeType(String swigName, ovrEyeType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ovrEyeType[] swigValues = { ovrEye_Left, ovrEye_Right, ovrEye_Count };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

