/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrFrameTiming {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrFrameTiming(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrFrameTiming obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrFrameTiming(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setDeltaSeconds(float value) {
    OvrCapiJNI.ovrFrameTiming_DeltaSeconds_set(swigCPtr, this, value);
  }

  public float getDeltaSeconds() {
    return OvrCapiJNI.ovrFrameTiming_DeltaSeconds_get(swigCPtr, this);
  }

  public void setThisFrameSeconds(double value) {
    OvrCapiJNI.ovrFrameTiming_ThisFrameSeconds_set(swigCPtr, this, value);
  }

  public double getThisFrameSeconds() {
    return OvrCapiJNI.ovrFrameTiming_ThisFrameSeconds_get(swigCPtr, this);
  }

  public void setTimewarpPointSeconds(double value) {
    OvrCapiJNI.ovrFrameTiming_TimewarpPointSeconds_set(swigCPtr, this, value);
  }

  public double getTimewarpPointSeconds() {
    return OvrCapiJNI.ovrFrameTiming_TimewarpPointSeconds_get(swigCPtr, this);
  }

  public void setNextFrameSeconds(double value) {
    OvrCapiJNI.ovrFrameTiming_NextFrameSeconds_set(swigCPtr, this, value);
  }

  public double getNextFrameSeconds() {
    return OvrCapiJNI.ovrFrameTiming_NextFrameSeconds_get(swigCPtr, this);
  }

  public void setScanoutMidpointSeconds(double value) {
    OvrCapiJNI.ovrFrameTiming_ScanoutMidpointSeconds_set(swigCPtr, this, value);
  }

  public double getScanoutMidpointSeconds() {
    return OvrCapiJNI.ovrFrameTiming_ScanoutMidpointSeconds_get(swigCPtr, this);
  }

  public void setEyeScanoutSeconds(double[] value) {
    OvrCapiJNI.ovrFrameTiming_EyeScanoutSeconds_set(swigCPtr, this, value);
  }

  public double[] getEyeScanoutSeconds() {
    return OvrCapiJNI.ovrFrameTiming_EyeScanoutSeconds_get(swigCPtr, this);
  }

  public ovrFrameTiming() {
    this(OvrCapiJNI.new_ovrFrameTiming(), true);
  }

}
