/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrFovPort {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrFovPort(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrFovPort obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrFovPort(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setUpTan(float value) {
    OvrCapiJNI.ovrFovPort_UpTan_set(swigCPtr, this, value);
  }

  public float getUpTan() {
    return OvrCapiJNI.ovrFovPort_UpTan_get(swigCPtr, this);
  }

  public void setDownTan(float value) {
    OvrCapiJNI.ovrFovPort_DownTan_set(swigCPtr, this, value);
  }

  public float getDownTan() {
    return OvrCapiJNI.ovrFovPort_DownTan_get(swigCPtr, this);
  }

  public void setLeftTan(float value) {
    OvrCapiJNI.ovrFovPort_LeftTan_set(swigCPtr, this, value);
  }

  public float getLeftTan() {
    return OvrCapiJNI.ovrFovPort_LeftTan_get(swigCPtr, this);
  }

  public void setRightTan(float value) {
    OvrCapiJNI.ovrFovPort_RightTan_set(swigCPtr, this, value);
  }

  public float getRightTan() {
    return OvrCapiJNI.ovrFovPort_RightTan_get(swigCPtr, this);
  }

  public ovrFovPort() {
    this(OvrCapiJNI.new_ovrFovPort(), true);
  }

	protected static long[] cArrayUnwrap(ovrFovPort[] arrayWrapper) {
		long[] cArray = new long[arrayWrapper.length];
		for (int i = 0; i < arrayWrapper.length; i++)
			cArray[i] = ovrFovPort.getCPtr(arrayWrapper[i]);
		return cArray;
	}

	protected static ovrFovPort[] cArrayWrap(long[] cArray,
			boolean cMemoryOwn) {
		ovrFovPort[] arrayWrapper = new ovrFovPort[cArray.length];
		for (int i = 0; i < cArray.length; i++)
			arrayWrapper[i] = new ovrFovPort(cArray[i], cMemoryOwn);
		return arrayWrapper;
	}
  
}
