/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrHmdDesc {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrHmdDesc(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrHmdDesc obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrHmdDesc(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setHandle(SWIGTYPE_p_ovrHmdStruct value) {
    OvrCapiJNI.ovrHmdDesc_Handle_set(swigCPtr, this, SWIGTYPE_p_ovrHmdStruct.getCPtr(value));
  }

  public SWIGTYPE_p_ovrHmdStruct getHandle() {
    long cPtr = OvrCapiJNI.ovrHmdDesc_Handle_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_ovrHmdStruct(cPtr, false);
  }

  public void setType(ovrHmdType value) {
    OvrCapiJNI.ovrHmdDesc_Type_set(swigCPtr, this, value.swigValue());
  }

  public ovrHmdType getType() {
    return ovrHmdType.swigToEnum(OvrCapiJNI.ovrHmdDesc_Type_get(swigCPtr, this));
  }

  public void setProductName(String value) {
    OvrCapiJNI.ovrHmdDesc_ProductName_set(swigCPtr, this, value);
  }

  public String getProductName() {
    return OvrCapiJNI.ovrHmdDesc_ProductName_get(swigCPtr, this);
  }

  public void setManufacturer(String value) {
    OvrCapiJNI.ovrHmdDesc_Manufacturer_set(swigCPtr, this, value);
  }

  public String getManufacturer() {
    return OvrCapiJNI.ovrHmdDesc_Manufacturer_get(swigCPtr, this);
  }

  public void setVendorId(short value) {
    OvrCapiJNI.ovrHmdDesc_VendorId_set(swigCPtr, this, value);
  }

  public short getVendorId() {
    return OvrCapiJNI.ovrHmdDesc_VendorId_get(swigCPtr, this);
  }

  public void setProductId(short value) {
    OvrCapiJNI.ovrHmdDesc_ProductId_set(swigCPtr, this, value);
  }

  public short getProductId() {
    return OvrCapiJNI.ovrHmdDesc_ProductId_get(swigCPtr, this);
  }

  public void setSerialNumber(String value) {
    OvrCapiJNI.ovrHmdDesc_SerialNumber_set(swigCPtr, this, value);
  }

  public String getSerialNumber() {
    return OvrCapiJNI.ovrHmdDesc_SerialNumber_get(swigCPtr, this);
  }

  public void setFirmwareMajor(short value) {
    OvrCapiJNI.ovrHmdDesc_FirmwareMajor_set(swigCPtr, this, value);
  }

  public short getFirmwareMajor() {
    return OvrCapiJNI.ovrHmdDesc_FirmwareMajor_get(swigCPtr, this);
  }

  public void setFirmwareMinor(short value) {
    OvrCapiJNI.ovrHmdDesc_FirmwareMinor_set(swigCPtr, this, value);
  }

  public short getFirmwareMinor() {
    return OvrCapiJNI.ovrHmdDesc_FirmwareMinor_get(swigCPtr, this);
  }

  public void setCameraFrustumHFovInRadians(float value) {
    OvrCapiJNI.ovrHmdDesc_CameraFrustumHFovInRadians_set(swigCPtr, this, value);
  }

  public float getCameraFrustumHFovInRadians() {
    return OvrCapiJNI.ovrHmdDesc_CameraFrustumHFovInRadians_get(swigCPtr, this);
  }

  public void setCameraFrustumVFovInRadians(float value) {
    OvrCapiJNI.ovrHmdDesc_CameraFrustumVFovInRadians_set(swigCPtr, this, value);
  }

  public float getCameraFrustumVFovInRadians() {
    return OvrCapiJNI.ovrHmdDesc_CameraFrustumVFovInRadians_get(swigCPtr, this);
  }

  public void setCameraFrustumNearZInMeters(float value) {
    OvrCapiJNI.ovrHmdDesc_CameraFrustumNearZInMeters_set(swigCPtr, this, value);
  }

  public float getCameraFrustumNearZInMeters() {
    return OvrCapiJNI.ovrHmdDesc_CameraFrustumNearZInMeters_get(swigCPtr, this);
  }

  public void setCameraFrustumFarZInMeters(float value) {
    OvrCapiJNI.ovrHmdDesc_CameraFrustumFarZInMeters_set(swigCPtr, this, value);
  }

  public float getCameraFrustumFarZInMeters() {
    return OvrCapiJNI.ovrHmdDesc_CameraFrustumFarZInMeters_get(swigCPtr, this);
  }

  public void setHmdCaps(long value) {
    OvrCapiJNI.ovrHmdDesc_HmdCaps_set(swigCPtr, this, value);
  }

  public long getHmdCaps() {
    return OvrCapiJNI.ovrHmdDesc_HmdCaps_get(swigCPtr, this);
  }

  public void setTrackingCaps(long value) {
    OvrCapiJNI.ovrHmdDesc_TrackingCaps_set(swigCPtr, this, value);
  }

  public long getTrackingCaps() {
    return OvrCapiJNI.ovrHmdDesc_TrackingCaps_get(swigCPtr, this);
  }

  public void setDistortionCaps(long value) {
    OvrCapiJNI.ovrHmdDesc_DistortionCaps_set(swigCPtr, this, value);
  }

  public long getDistortionCaps() {
    return OvrCapiJNI.ovrHmdDesc_DistortionCaps_get(swigCPtr, this);
  }

  public void setDefaultEyeFov(ovrFovPort[] value) {
    OvrCapiJNI.ovrHmdDesc_DefaultEyeFov_set(swigCPtr, this, ovrFovPort.cArrayUnwrap(value));
  }

  public ovrFovPort[] getDefaultEyeFov() {
    return ovrFovPort.cArrayWrap(OvrCapiJNI.ovrHmdDesc_DefaultEyeFov_get(swigCPtr, this), false);
  }

  public void setMaxEyeFov(ovrFovPort[] value) {
    OvrCapiJNI.ovrHmdDesc_MaxEyeFov_set(swigCPtr, this, ovrFovPort.cArrayUnwrap(value));
  }

  public ovrFovPort[] getMaxEyeFov() {
    return ovrFovPort.cArrayWrap(OvrCapiJNI.ovrHmdDesc_MaxEyeFov_get(swigCPtr, this), false);
  }

  public void setEyeRenderOrder(SWIGTYPE_p_ovrEyeType value) {
    OvrCapiJNI.ovrHmdDesc_EyeRenderOrder_set(swigCPtr, this, SWIGTYPE_p_ovrEyeType.getCPtr(value));
  }

  public SWIGTYPE_p_ovrEyeType getEyeRenderOrder() {
    long cPtr = OvrCapiJNI.ovrHmdDesc_EyeRenderOrder_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_ovrEyeType(cPtr, false);
  }

  public void setResolution(ovrSizei value) {
    OvrCapiJNI.ovrHmdDesc_Resolution_set(swigCPtr, this, ovrSizei.getCPtr(value), value);
  }

  public ovrSizei getResolution() {
    long cPtr = OvrCapiJNI.ovrHmdDesc_Resolution_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrSizei(cPtr, false);
  }

  public void setWindowsPos(ovrVector2i value) {
    OvrCapiJNI.ovrHmdDesc_WindowsPos_set(swigCPtr, this, ovrVector2i.getCPtr(value), value);
  }

  public ovrVector2i getWindowsPos() {
    long cPtr = OvrCapiJNI.ovrHmdDesc_WindowsPos_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector2i(cPtr, false);
  }

  public void setDisplayDeviceName(String value) {
    OvrCapiJNI.ovrHmdDesc_DisplayDeviceName_set(swigCPtr, this, value);
  }

  public String getDisplayDeviceName() {
    return OvrCapiJNI.ovrHmdDesc_DisplayDeviceName_get(swigCPtr, this);
  }

  public void setDisplayId(int value) {
    OvrCapiJNI.ovrHmdDesc_DisplayId_set(swigCPtr, this, value);
  }

  public int getDisplayId() {
    return OvrCapiJNI.ovrHmdDesc_DisplayId_get(swigCPtr, this);
  }

  public ovrHmdDesc() {
    this(OvrCapiJNI.new_ovrHmdDesc(), true);
  }

}
