/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public final class ovrHmdCaps {
  public final static ovrHmdCaps ovrHmdCap_Present = new ovrHmdCaps("ovrHmdCap_Present", OvrCapiJNI.ovrHmdCap_Present_get());
  public final static ovrHmdCaps ovrHmdCap_Available = new ovrHmdCaps("ovrHmdCap_Available", OvrCapiJNI.ovrHmdCap_Available_get());
  public final static ovrHmdCaps ovrHmdCap_Captured = new ovrHmdCaps("ovrHmdCap_Captured", OvrCapiJNI.ovrHmdCap_Captured_get());
  public final static ovrHmdCaps ovrHmdCap_ExtendDesktop = new ovrHmdCaps("ovrHmdCap_ExtendDesktop", OvrCapiJNI.ovrHmdCap_ExtendDesktop_get());
  public final static ovrHmdCaps ovrHmdCap_NoMirrorToWindow = new ovrHmdCaps("ovrHmdCap_NoMirrorToWindow", OvrCapiJNI.ovrHmdCap_NoMirrorToWindow_get());
  public final static ovrHmdCaps ovrHmdCap_DisplayOff = new ovrHmdCaps("ovrHmdCap_DisplayOff", OvrCapiJNI.ovrHmdCap_DisplayOff_get());
  public final static ovrHmdCaps ovrHmdCap_LowPersistence = new ovrHmdCaps("ovrHmdCap_LowPersistence", OvrCapiJNI.ovrHmdCap_LowPersistence_get());
  public final static ovrHmdCaps ovrHmdCap_DynamicPrediction = new ovrHmdCaps("ovrHmdCap_DynamicPrediction", OvrCapiJNI.ovrHmdCap_DynamicPrediction_get());
  public final static ovrHmdCaps ovrHmdCap_NoVSync = new ovrHmdCaps("ovrHmdCap_NoVSync", OvrCapiJNI.ovrHmdCap_NoVSync_get());
  public final static ovrHmdCaps ovrHmdCap_Writable_Mask = new ovrHmdCaps("ovrHmdCap_Writable_Mask", OvrCapiJNI.ovrHmdCap_Writable_Mask_get());
  public final static ovrHmdCaps ovrHmdCap_Service_Mask = new ovrHmdCaps("ovrHmdCap_Service_Mask", OvrCapiJNI.ovrHmdCap_Service_Mask_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ovrHmdCaps swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ovrHmdCaps.class + " with value " + swigValue);
  }

  private ovrHmdCaps(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ovrHmdCaps(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ovrHmdCaps(String swigName, ovrHmdCaps swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ovrHmdCaps[] swigValues = { ovrHmdCap_Present, ovrHmdCap_Available, ovrHmdCap_Captured, ovrHmdCap_ExtendDesktop, ovrHmdCap_NoMirrorToWindow, ovrHmdCap_DisplayOff, ovrHmdCap_LowPersistence, ovrHmdCap_DynamicPrediction, ovrHmdCap_NoVSync, ovrHmdCap_Writable_Mask, ovrHmdCap_Service_Mask };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

