/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public final class ovrHmdType {
  public final static ovrHmdType ovrHmd_None = new ovrHmdType("ovrHmd_None", OvrCapiJNI.ovrHmd_None_get());
  public final static ovrHmdType ovrHmd_DK1 = new ovrHmdType("ovrHmd_DK1", OvrCapiJNI.ovrHmd_DK1_get());
  public final static ovrHmdType ovrHmd_DKHD = new ovrHmdType("ovrHmd_DKHD", OvrCapiJNI.ovrHmd_DKHD_get());
  public final static ovrHmdType ovrHmd_DK2 = new ovrHmdType("ovrHmd_DK2", OvrCapiJNI.ovrHmd_DK2_get());
  public final static ovrHmdType ovrHmd_Other = new ovrHmdType("ovrHmd_Other");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ovrHmdType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ovrHmdType.class + " with value " + swigValue);
  }

  private ovrHmdType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ovrHmdType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ovrHmdType(String swigName, ovrHmdType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ovrHmdType[] swigValues = { ovrHmd_None, ovrHmd_DK1, ovrHmd_DKHD, ovrHmd_DK2, ovrHmd_Other };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

