/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrHSWDisplayState {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrHSWDisplayState(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrHSWDisplayState obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrHSWDisplayState(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setDisplayed(char value) {
    OvrCapiJNI.ovrHSWDisplayState_Displayed_set(swigCPtr, this, value);
  }

  public char getDisplayed() {
    return OvrCapiJNI.ovrHSWDisplayState_Displayed_get(swigCPtr, this);
  }

  public void setStartTime(double value) {
    OvrCapiJNI.ovrHSWDisplayState_StartTime_set(swigCPtr, this, value);
  }

  public double getStartTime() {
    return OvrCapiJNI.ovrHSWDisplayState_StartTime_get(swigCPtr, this);
  }

  public void setDismissibleTime(double value) {
    OvrCapiJNI.ovrHSWDisplayState_DismissibleTime_set(swigCPtr, this, value);
  }

  public double getDismissibleTime() {
    return OvrCapiJNI.ovrHSWDisplayState_DismissibleTime_get(swigCPtr, this);
  }

  public ovrHSWDisplayState() {
    this(OvrCapiJNI.new_ovrHSWDisplayState(), true);
  }

}
