/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrMatrix4f {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrMatrix4f(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrMatrix4f obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrMatrix4f(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setM(SWIGTYPE_p_a_4__float value) {
    OvrCapiJNI.ovrMatrix4f_M_set(swigCPtr, this, SWIGTYPE_p_a_4__float.getCPtr(value));
  }

  public SWIGTYPE_p_a_4__float getM() {
    long cPtr = OvrCapiJNI.ovrMatrix4f_M_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_a_4__float(cPtr, false);
  }

  public float getM(int i, int j) {
    return OvrCapiJNI.ovrMatrix4f_getM(swigCPtr, this, i, j);
  }

  public ovrMatrix4f() {
    this(OvrCapiJNI.new_ovrMatrix4f(), true);
  }

}
