/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrPoseStatef {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrPoseStatef(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrPoseStatef obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrPoseStatef(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setThePose(ovrPosef value) {
    OvrCapiJNI.ovrPoseStatef_ThePose_set(swigCPtr, this, ovrPosef.getCPtr(value), value);
  }

  public ovrPosef getThePose() {
    long cPtr = OvrCapiJNI.ovrPoseStatef_ThePose_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrPosef(cPtr, false);
  }

  public void setAngularVelocity(ovrVector3f value) {
    OvrCapiJNI.ovrPoseStatef_AngularVelocity_set(swigCPtr, this, ovrVector3f.getCPtr(value), value);
  }

  public ovrVector3f getAngularVelocity() {
    long cPtr = OvrCapiJNI.ovrPoseStatef_AngularVelocity_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector3f(cPtr, false);
  }

  public void setLinearVelocity(ovrVector3f value) {
    OvrCapiJNI.ovrPoseStatef_LinearVelocity_set(swigCPtr, this, ovrVector3f.getCPtr(value), value);
  }

  public ovrVector3f getLinearVelocity() {
    long cPtr = OvrCapiJNI.ovrPoseStatef_LinearVelocity_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector3f(cPtr, false);
  }

  public void setAngularAcceleration(ovrVector3f value) {
    OvrCapiJNI.ovrPoseStatef_AngularAcceleration_set(swigCPtr, this, ovrVector3f.getCPtr(value), value);
  }

  public ovrVector3f getAngularAcceleration() {
    long cPtr = OvrCapiJNI.ovrPoseStatef_AngularAcceleration_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector3f(cPtr, false);
  }

  public void setLinearAcceleration(ovrVector3f value) {
    OvrCapiJNI.ovrPoseStatef_LinearAcceleration_set(swigCPtr, this, ovrVector3f.getCPtr(value), value);
  }

  public ovrVector3f getLinearAcceleration() {
    long cPtr = OvrCapiJNI.ovrPoseStatef_LinearAcceleration_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector3f(cPtr, false);
  }

  public void setTimeInSeconds(double value) {
    OvrCapiJNI.ovrPoseStatef_TimeInSeconds_set(swigCPtr, this, value);
  }

  public double getTimeInSeconds() {
    return OvrCapiJNI.ovrPoseStatef_TimeInSeconds_get(swigCPtr, this);
  }

  public ovrPoseStatef() {
    this(OvrCapiJNI.new_ovrPoseStatef(), true);
  }

}
