/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrQuatf {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrQuatf(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrQuatf obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrQuatf(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setX(float value) {
    OvrCapiJNI.ovrQuatf_x_set(swigCPtr, this, value);
  }

  public float getX() {
    return OvrCapiJNI.ovrQuatf_x_get(swigCPtr, this);
  }

  public void setY(float value) {
    OvrCapiJNI.ovrQuatf_y_set(swigCPtr, this, value);
  }

  public float getY() {
    return OvrCapiJNI.ovrQuatf_y_get(swigCPtr, this);
  }

  public void setZ(float value) {
    OvrCapiJNI.ovrQuatf_z_set(swigCPtr, this, value);
  }

  public float getZ() {
    return OvrCapiJNI.ovrQuatf_z_get(swigCPtr, this);
  }

  public void setW(float value) {
    OvrCapiJNI.ovrQuatf_w_set(swigCPtr, this, value);
  }

  public float getW() {
    return OvrCapiJNI.ovrQuatf_w_get(swigCPtr, this);
  }

  public ovrQuatf() {
    this(OvrCapiJNI.new_ovrQuatf(), true);
  }

}
