/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrRecti {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrRecti(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrRecti obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrRecti(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setPos(ovrVector2i value) {
    OvrCapiJNI.ovrRecti_Pos_set(swigCPtr, this, ovrVector2i.getCPtr(value), value);
  }

  public ovrVector2i getPos() {
    long cPtr = OvrCapiJNI.ovrRecti_Pos_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector2i(cPtr, false);
  }

  public void setSize(ovrSizei value) {
    OvrCapiJNI.ovrRecti_Size_set(swigCPtr, this, ovrSizei.getCPtr(value), value);
  }

  public ovrSizei getSize() {
    long cPtr = OvrCapiJNI.ovrRecti_Size_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrSizei(cPtr, false);
  }

  public ovrRecti() {
    this(OvrCapiJNI.new_ovrRecti(), true);
  }

}
