/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrRenderAPIConfig {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrRenderAPIConfig(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrRenderAPIConfig obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrRenderAPIConfig(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setHeader(ovrRenderAPIConfigHeader value) {
    OvrCapiJNI.ovrRenderAPIConfig_Header_set(swigCPtr, this, ovrRenderAPIConfigHeader.getCPtr(value), value);
  }

  public ovrRenderAPIConfigHeader getHeader() {
    long cPtr = OvrCapiJNI.ovrRenderAPIConfig_Header_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrRenderAPIConfigHeader(cPtr, false);
  }

  public void setPlatformData(SWIGTYPE_p_uintptr_t value) {
    OvrCapiJNI.ovrRenderAPIConfig_PlatformData_set(swigCPtr, this, SWIGTYPE_p_uintptr_t.getCPtr(value));
  }

  public SWIGTYPE_p_uintptr_t getPlatformData() {
    long cPtr = OvrCapiJNI.ovrRenderAPIConfig_PlatformData_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_uintptr_t(cPtr, false);
  }

  public ovrRenderAPIConfig() {
    this(OvrCapiJNI.new_ovrRenderAPIConfig(), true);
  }

}
