/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrRenderAPIConfigHeader {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrRenderAPIConfigHeader(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrRenderAPIConfigHeader obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrRenderAPIConfigHeader(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setAPI(ovrRenderAPIType value) {
    OvrCapiJNI.ovrRenderAPIConfigHeader_API_set(swigCPtr, this, value.swigValue());
  }

  public ovrRenderAPIType getAPI() {
    return ovrRenderAPIType.swigToEnum(OvrCapiJNI.ovrRenderAPIConfigHeader_API_get(swigCPtr, this));
  }

  public void setRTSize(ovrSizei value) {
    OvrCapiJNI.ovrRenderAPIConfigHeader_RTSize_set(swigCPtr, this, ovrSizei.getCPtr(value), value);
  }

  public ovrSizei getRTSize() {
    long cPtr = OvrCapiJNI.ovrRenderAPIConfigHeader_RTSize_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrSizei(cPtr, false);
  }

  public void setMultisample(int value) {
    OvrCapiJNI.ovrRenderAPIConfigHeader_Multisample_set(swigCPtr, this, value);
  }

  public int getMultisample() {
    return OvrCapiJNI.ovrRenderAPIConfigHeader_Multisample_get(swigCPtr, this);
  }

  public ovrRenderAPIConfigHeader() {
    this(OvrCapiJNI.new_ovrRenderAPIConfigHeader(), true);
  }

}
