/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrSensorData {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrSensorData(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrSensorData obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrSensorData(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setAccelerometer(ovrVector3f value) {
    OvrCapiJNI.ovrSensorData_Accelerometer_set(swigCPtr, this, ovrVector3f.getCPtr(value), value);
  }

  public ovrVector3f getAccelerometer() {
    long cPtr = OvrCapiJNI.ovrSensorData_Accelerometer_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector3f(cPtr, false);
  }

  public void setGyro(ovrVector3f value) {
    OvrCapiJNI.ovrSensorData_Gyro_set(swigCPtr, this, ovrVector3f.getCPtr(value), value);
  }

  public ovrVector3f getGyro() {
    long cPtr = OvrCapiJNI.ovrSensorData_Gyro_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector3f(cPtr, false);
  }

  public void setMagnetometer(ovrVector3f value) {
    OvrCapiJNI.ovrSensorData_Magnetometer_set(swigCPtr, this, ovrVector3f.getCPtr(value), value);
  }

  public ovrVector3f getMagnetometer() {
    long cPtr = OvrCapiJNI.ovrSensorData_Magnetometer_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrVector3f(cPtr, false);
  }

  public void setTemperature(float value) {
    OvrCapiJNI.ovrSensorData_Temperature_set(swigCPtr, this, value);
  }

  public float getTemperature() {
    return OvrCapiJNI.ovrSensorData_Temperature_get(swigCPtr, this);
  }

  public void setTimeInSeconds(float value) {
    OvrCapiJNI.ovrSensorData_TimeInSeconds_set(swigCPtr, this, value);
  }

  public float getTimeInSeconds() {
    return OvrCapiJNI.ovrSensorData_TimeInSeconds_get(swigCPtr, this);
  }

  public ovrSensorData() {
    this(OvrCapiJNI.new_ovrSensorData(), true);
  }

}
