/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public final class ovrStatusBits {
  public final static ovrStatusBits ovrStatus_OrientationTracked = new ovrStatusBits("ovrStatus_OrientationTracked", OvrCapiJNI.ovrStatus_OrientationTracked_get());
  public final static ovrStatusBits ovrStatus_PositionTracked = new ovrStatusBits("ovrStatus_PositionTracked", OvrCapiJNI.ovrStatus_PositionTracked_get());
  public final static ovrStatusBits ovrStatus_CameraPoseTracked = new ovrStatusBits("ovrStatus_CameraPoseTracked", OvrCapiJNI.ovrStatus_CameraPoseTracked_get());
  public final static ovrStatusBits ovrStatus_PositionConnected = new ovrStatusBits("ovrStatus_PositionConnected", OvrCapiJNI.ovrStatus_PositionConnected_get());
  public final static ovrStatusBits ovrStatus_HmdConnected = new ovrStatusBits("ovrStatus_HmdConnected", OvrCapiJNI.ovrStatus_HmdConnected_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ovrStatusBits swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ovrStatusBits.class + " with value " + swigValue);
  }

  private ovrStatusBits(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ovrStatusBits(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ovrStatusBits(String swigName, ovrStatusBits swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ovrStatusBits[] swigValues = { ovrStatus_OrientationTracked, ovrStatus_PositionTracked, ovrStatus_CameraPoseTracked, ovrStatus_PositionConnected, ovrStatus_HmdConnected };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

