/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrSizei {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrSizei(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrSizei obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrSizei(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setW(int value) {
    OvrCapiJNI.ovrSizei_w_set(swigCPtr, this, value);
  }

  public int getW() {
    return OvrCapiJNI.ovrSizei_w_get(swigCPtr, this);
  }

  public void setH(int value) {
    OvrCapiJNI.ovrSizei_h_set(swigCPtr, this, value);
  }

  public int getH() {
    return OvrCapiJNI.ovrSizei_h_get(swigCPtr, this);
  }

  public ovrSizei() {
    this(OvrCapiJNI.new_ovrSizei(), true);
  }

}
