/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrTrackingState {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrTrackingState(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrTrackingState obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrTrackingState(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setHeadPose(ovrPoseStatef value) {
    OvrCapiJNI.ovrTrackingState_HeadPose_set(swigCPtr, this, ovrPoseStatef.getCPtr(value), value);
  }

  public ovrPoseStatef getHeadPose() {
    long cPtr = OvrCapiJNI.ovrTrackingState_HeadPose_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrPoseStatef(cPtr, false);
  }

  public void setCameraPose(ovrPosef value) {
    OvrCapiJNI.ovrTrackingState_CameraPose_set(swigCPtr, this, ovrPosef.getCPtr(value), value);
  }

  public ovrPosef getCameraPose() {
    long cPtr = OvrCapiJNI.ovrTrackingState_CameraPose_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrPosef(cPtr, false);
  }

  public void setLeveledCameraPose(ovrPosef value) {
    OvrCapiJNI.ovrTrackingState_LeveledCameraPose_set(swigCPtr, this, ovrPosef.getCPtr(value), value);
  }

  public ovrPosef getLeveledCameraPose() {
    long cPtr = OvrCapiJNI.ovrTrackingState_LeveledCameraPose_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrPosef(cPtr, false);
  }

  public void setRawSensorData(ovrSensorData value) {
    OvrCapiJNI.ovrTrackingState_RawSensorData_set(swigCPtr, this, ovrSensorData.getCPtr(value), value);
  }

  public ovrSensorData getRawSensorData() {
    long cPtr = OvrCapiJNI.ovrTrackingState_RawSensorData_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrSensorData(cPtr, false);
  }

  public void setStatusFlags(long value) {
    OvrCapiJNI.ovrTrackingState_StatusFlags_set(swigCPtr, this, value);
  }

  public long getStatusFlags() {
    return OvrCapiJNI.ovrTrackingState_StatusFlags_get(swigCPtr, this);
  }

  public ovrTrackingState() {
    this(OvrCapiJNI.new_ovrTrackingState(), true);
  }

}
