/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrTexture {
	private long swigCPtr;
	protected boolean swigCMemOwn;

	protected ovrTexture(long cPtr, boolean cMemoryOwn) {
		swigCMemOwn = cMemoryOwn;
		swigCPtr = cPtr;
	}

	protected static long getCPtr(ovrTexture obj) {
		return (obj == null) ? 0 : obj.swigCPtr;
	}

	protected void finalize() {
		delete();
	}

	public synchronized void delete() {
		if (swigCPtr != 0) {
			if (swigCMemOwn) {
				swigCMemOwn = false;
				OvrCapiJNI.delete_ovrTexture(swigCPtr);
			}
			swigCPtr = 0;
		}
	}

	public void setHeader(ovrTextureHeader value) {
		OvrCapiJNI.ovrTexture_Header_set(swigCPtr, this,
				ovrTextureHeader.getCPtr(value), value);
	}

	public ovrTextureHeader getHeader() {
		long cPtr = OvrCapiJNI.ovrTexture_Header_get(swigCPtr, this);
		return (cPtr == 0) ? null : new ovrTextureHeader(cPtr, false);
	}

	public void setPlatformData(SWIGTYPE_p_uintptr_t value) {
		OvrCapiJNI.ovrTexture_PlatformData_set(swigCPtr, this,
				SWIGTYPE_p_uintptr_t.getCPtr(value));
	}

	public SWIGTYPE_p_uintptr_t getPlatformData() {
		long cPtr = OvrCapiJNI.ovrTexture_PlatformData_get(swigCPtr, this);
		return (cPtr == 0) ? null : new SWIGTYPE_p_uintptr_t(cPtr, false);
	}

	public ovrTexture() {
		this(OvrCapiJNI.new_ovrTexture(), true);
	}

	protected static long[] cArrayUnwrap(ovrTexture[] arrayWrapper) {
		long[] cArray = new long[arrayWrapper.length];
		for (int i = 0; i < arrayWrapper.length; i++)
			cArray[i] = ovrTexture.getCPtr(arrayWrapper[i]);
		return cArray;
	}

	protected static ovrTexture[] cArrayWrap(long[] cArray, boolean cMemoryOwn) {
		ovrTexture[] arrayWrapper = new ovrTexture[cArray.length];
		for (int i = 0; i < cArray.length; i++)
			arrayWrapper[i] = new ovrTexture(cArray[i], cMemoryOwn);
		return arrayWrapper;
	}
}
