/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrTextureHeader {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrTextureHeader(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrTextureHeader obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrTextureHeader(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setAPI(ovrRenderAPIType value) {
    OvrCapiJNI.ovrTextureHeader_API_set(swigCPtr, this, value.swigValue());
  }

  public ovrRenderAPIType getAPI() {
    return ovrRenderAPIType.swigToEnum(OvrCapiJNI.ovrTextureHeader_API_get(swigCPtr, this));
  }

  public void setTextureSize(ovrSizei value) {
    OvrCapiJNI.ovrTextureHeader_TextureSize_set(swigCPtr, this, ovrSizei.getCPtr(value), value);
  }

  public ovrSizei getTextureSize() {
    long cPtr = OvrCapiJNI.ovrTextureHeader_TextureSize_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrSizei(cPtr, false);
  }

  public void setRenderViewport(ovrRecti value) {
    OvrCapiJNI.ovrTextureHeader_RenderViewport_set(swigCPtr, this, ovrRecti.getCPtr(value), value);
  }

  public ovrRecti getRenderViewport() {
    long cPtr = OvrCapiJNI.ovrTextureHeader_RenderViewport_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ovrRecti(cPtr, false);
  }

  public ovrTextureHeader() {
    this(OvrCapiJNI.new_ovrTextureHeader(), true);
  }

}
