/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public final class ovrTrackingCaps {
  public final static ovrTrackingCaps ovrTrackingCap_Orientation = new ovrTrackingCaps("ovrTrackingCap_Orientation", OvrCapiJNI.ovrTrackingCap_Orientation_get());
  public final static ovrTrackingCaps ovrTrackingCap_MagYawCorrection = new ovrTrackingCaps("ovrTrackingCap_MagYawCorrection", OvrCapiJNI.ovrTrackingCap_MagYawCorrection_get());
  public final static ovrTrackingCaps ovrTrackingCap_Position = new ovrTrackingCaps("ovrTrackingCap_Position", OvrCapiJNI.ovrTrackingCap_Position_get());
  public final static ovrTrackingCaps ovrTrackingCap_Idle = new ovrTrackingCaps("ovrTrackingCap_Idle", OvrCapiJNI.ovrTrackingCap_Idle_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static ovrTrackingCaps swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + ovrTrackingCaps.class + " with value " + swigValue);
  }

  private ovrTrackingCaps(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private ovrTrackingCaps(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private ovrTrackingCaps(String swigName, ovrTrackingCaps swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static ovrTrackingCaps[] swigValues = { ovrTrackingCap_Orientation, ovrTrackingCap_MagYawCorrection, ovrTrackingCap_Position, ovrTrackingCap_Idle };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

