/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrVector2i {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrVector2i(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrVector2i obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrVector2i(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setX(int value) {
    OvrCapiJNI.ovrVector2i_x_set(swigCPtr, this, value);
  }

  public int getX() {
    return OvrCapiJNI.ovrVector2i_x_get(swigCPtr, this);
  }

  public void setY(int value) {
    OvrCapiJNI.ovrVector2i_y_set(swigCPtr, this, value);
  }

  public int getY() {
    return OvrCapiJNI.ovrVector2i_y_get(swigCPtr, this);
  }

  public ovrVector2i() {
    this(OvrCapiJNI.new_ovrVector2i(), true);
  }

}
