/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package danielmg.vr.jovr.jni;

public class ovrVector3f {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ovrVector3f(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ovrVector3f obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        OvrCapiJNI.delete_ovrVector3f(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setX(float value) {
    OvrCapiJNI.ovrVector3f_x_set(swigCPtr, this, value);
  }

  public float getX() {
    return OvrCapiJNI.ovrVector3f_x_get(swigCPtr, this);
  }

  public void setY(float value) {
    OvrCapiJNI.ovrVector3f_y_set(swigCPtr, this, value);
  }

  public float getY() {
    return OvrCapiJNI.ovrVector3f_y_get(swigCPtr, this);
  }

  public void setZ(float value) {
    OvrCapiJNI.ovrVector3f_z_set(swigCPtr, this, value);
  }

  public float getZ() {
    return OvrCapiJNI.ovrVector3f_z_get(swigCPtr, this);
  }

  public ovrVector3f() {
    this(OvrCapiJNI.new_ovrVector3f(), true);
  }

}
